-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 192.948 s <<< FAILURE! - in TestSuite
unregisteredUserShouldNOTBeAbleReferAFriend(MSInnovations.TestSuite)  Time elapsed: 41.574 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div [@class='message-error validation-summary-errors']"}
  (Session info: MicrosoftEdge=80.0.361.48)
  (Driver info: msedgedriver=80.0.361.48 (e1a3ff36578e440880567e6adcbeab38ec2956fa),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MAULIN', ip: '192.168.0.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: msedge, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, ms:edgeOptions: {debuggerAddress: localhost:49748}, msedge: {msedgedriverVersion: 80.0.361.48 (e1a3ff36578e44..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 80.0.361.48, webStorageEnabled: true, webdriver.remote.sessionid: 31fd294b6190421e8c3206e3e5b...}
Session ID: 31fd294b6190421e8c3206e3e5b3801e
*** Element info: {Using=xpath, value=//div [@class='message-error validation-summary-errors']}
	at MSInnovations.TestSuite.unregisteredUserShouldNOTBeAbleReferAFriend(TestSuite.java:61)

userShouldAbleToRegisterSuccessfully(MSInnovations.TestSuite)  Time elapsed: 30.107 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Register"}
  (Session info: MicrosoftEdge=80.0.361.48)
  (Driver info: msedgedriver=80.0.361.48 (e1a3ff36578e440880567e6adcbeab38ec2956fa),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MAULIN', ip: '192.168.0.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: msedge, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, ms:edgeOptions: {debuggerAddress: localhost:49748}, msedge: {msedgedriverVersion: 80.0.361.48 (e1a3ff36578e44..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 80.0.361.48, webStorageEnabled: true, webdriver.remote.sessionid: 31fd294b6190421e8c3206e3e5b...}
Session ID: 31fd294b6190421e8c3206e3e5b3801e
*** Element info: {Using=link text, value=Register}
	at MSInnovations.TestSuite.userShouldAbleToRegisterSuccessfully(TestSuite.java:28)

userShouldBeAbleToSortOutProductHighToLow(MSInnovations.TestSuite)  Time elapsed: 2.313 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: "From ?30.10"
	at MSInnovations.TestSuite.userShouldBeAbleToSortOutProductHighToLow(TestSuite.java:94)

